citHeader("To cite the glossary in publications use:")

citEntry(entry = "Manual",
  title        = "PsyTeachR Glossary of Statistical and Coding Terms",
  author       = personList(
                   person("PsyTeachR Team")
                 ),
  year         = "2022",
  url          = "https://psyteachr.github.io/glossary/",
  doi          = "10.5281/zenodo.6619215",
  version      = "0.0.0.9002",
  publisher    = "Zenodo",
  note         = sprintf("v%s", meta$Version),

  textVersion  =
  paste("PsyTeachR Team (2022).",
        "PsyTeachR Glossary of Statistical and Coding Terms.",
        sprintf("(v%s)", meta$Version),
        "Zenodo. doi:10.5281/zenodo.6619215")
)
